#%RAML 1.0
title: "CaseManagement"
description: "No description"
version: "1.0.0"
baseUri: "http://localhost:8080/api"
protocols:
- "HTTP"
types: !include resourceTypes/dataTypes.raml
/documents:
  post:
    displayName: "documents"
    description: "To upload document and metadata of document"
    body:
      application/json:
        type: DocumentRequestType
        example: !include examples/document_request_type.json
    responses:
      201:
        body:
          application/json:
            type: DocumentResponseType
            example: !include examples/document_response_type.json
      400:
        description: |
          Invalid Input Message Format
      500:
        description: |
          Internal Server Error
